# war-content-audit

./: README.md  pom.xml
sql/: contant_audit.sql
src/main/java/com/intermap/content/audit/: GoodviewApplication.java
src/main/java/com/intermap/content/audit/config/: WebCorsConfig.java
src/main/java/com/intermap/content/audit/controller/: ContentAuditController.java  Test.java
src/main/java/com/intermap/content/audit/dao/: CodeAppDao.java  CodeAppMapper.java  CodePlatformDao.java  CodePlatformMapper.java  DataRecordDao.java  DataRecordMapper.java  DataResourceDao.java  DataResourceMapper.java  DubboFilterConfigMapper.java  IPluginDao.java
src/main/java/com/intermap/content/audit/entity/: CodeApp.java  CodePlatform.java  DataRecord.java  DataResource.java  DataResourceKey.java  DubboFilterConfig.java  Plugin.java  RequestCommonDto.java  ResponseDto.java
src/main/java/com/intermap/content/audit/enumeration/: AuditCode.java
src/main/java/com/intermap/content/audit/service/: IContentAuditService.java  IPluginService.java
src/main/java/com/intermap/content/audit/service/impl/: ContentAuditServiceImpl.java  PluginServiceImpl.java
src/main/java/com/intermap/content/audit/utils/: CommonUtil.java  ConstantUtil.java  ContentDistributionUtil.java  HttpClientUtil.java  HttpClientUtils.java  SpringBeanUtil.java
src/main/resources/: application.properties  banner.txt  content-audit-application.xml
src/main/resources/com/intermap/content/audit/dao/mybatis/: CodeAppMapper.xml  CodePlatformMapper.xml  DataRecordMapper.xml  DataResourceMapper.xml  DubboFilterConfigMapper.xml  IPluginDao.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/static/: content-audit-datasource.xml
src/test/java/com/intermap/content/audit/: GoodviewApplicationTests.java
