 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     ____     | || |     ____     | || |  ________    | |
| |  .' ___  |   | || |   .'    `.   | || |   .'    `.   | || | |_   ___ `.  | |
| | / .'   \_|   | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |   `. \ | |
| | | |    ____  | || |  | |    | |  | || |  | |    | |  | || |   | |    | | | |
| | \ `.___]  _| | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |___.' / | |
| |  `._____.'   | || |   `.____.'   | || |   `.____.'   | || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |  _________   | || | _____  _____ | |
| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | || ||_   _||_   _|| |
| |  \ \   / /   | || |      | |     | || |   | |_  \_|  | || |  | | /\ | |  | |
| |   \ \ / /    | || |      | |     | || |   |  _|  _   | || |  | |/  \| |  | |
| |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | || |  |   /\   |  | |
| |     \_/      | || |    |_____|   | || | |_________|  | || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'